html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

/* The container for the video */
#player {
    position: fixed; /* or absolute */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #323232;
}

    /* Override or remove the pseudo-element that forces an aspect ratio */
    #player:before {
        content: none; /* get rid of the padding-top hack */
        display: none;
    }

/* The "play" button if you still use it, can be styled or hidden as you like */
#playButton {
    width: 15%;
    max-width: 200px;
    cursor: pointer;
    z-index: 10; /* keep it above the video */
}

/* Your video should fill the #player container */
#Video {
    position: absolute; /* or just let it flex if you prefer */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; /* contain or cover */
    background-color: black;
}

/* If you do still have a fullscreen button, it can be placed above everything */
#fullscreenButton {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 32px;
    height: 32px;
    z-index: 11;
}
